@import '../../variables/variables';

.featured-work {
	position: relative;
	display: grid;
	align-items: center;
	grid-column-gap: 18px;
	grid-row-gap: 20px;
	grid-template-areas:
		'img title title'
		'img date subtitle'
		'img description description';
	grid-template-columns: minmax(150px, 250px) min-content 1fr;
	grid-template-rows: min-content min-content 1fr;

	@media (max-width: $mobile-width) {
		grid-column-gap: 18px;
		grid-row-gap: 17px;
		grid-template-areas:
			'img img'
			'title title'
			'date subtitle'
			'description description';
		grid-template-columns: max-content 1fr;
		grid-template-rows: min-content min-content min-content 1fr;
	}
}

.featured-work__title {
	grid-area: title;
	font-family: var(--basic-font);
	font-weight: var(--l-title-weight);
	font-size: var(--l-title-size);
	color: var(--primary-text);
}

.featured-work__date {
	grid-area: date;
	border-radius: 16px;
	padding: 0 10px;
	font-family: var(--basic-font);
	font-weight: 900;
	font-size: 18px;
	color: var(--white-text);
	background-color: var(--surface);
}

.featured-work__subtitle {
	grid-area: subtitle;
	font-family: var(--basic-font);
	font-weight: var(--l-text-weight);
	font-size: var(--l-text-size);
	color: var(--secondary-text);
}

.featured-work__description {
	grid-area: description;
	font-family: var(--basic-font);
	font-weight: var(--s-text-weight);
	font-size: var(--s-text-size);
	color: var(--primary-text);
}

.featured-work__image {
	grid-area: img;
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.featured-work__link {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: transparent;
	z-index: 1;
}
