@import '../../variables/variables';

.work-record-item {
	position: relative;
	display: grid;
	align-items: center;
	grid-column-gap: 18px;
	grid-row-gap: 20px;
	grid-template-areas:
		'img title title'
		'img date subtitle'
		'img description description';
	grid-template-columns: minmax(150px, 250px) min-content 1fr;
	grid-template-rows: min-content min-content 1fr;

	&--works-page {
		&::after {
			content: '';
			position: absolute;
			left: 0;
			bottom: calc(-1 * var(--work-record-items-gap) / 2);
			width: 100%;
			height: 2px;
			background-color: var(--decor-color);
		}
	}

	&--index-page {
		&::after {
			content: '';
			position: absolute;
			left: 0;
			bottom: calc(-1 * var(--work-record-items-gap) / 2);
			width: 100%;
			height: 1px;
			background-color: var(--decor-color);
		}

		@media (max-width: $mobile-width) {
			max-width: 350px;
		}
	}

	&--work-page {
		grid-template-areas:
			'title title title'
			'date subtitle subtitle'
			'description description description'
			'img img img';
		grid-template-columns: min-content min-content 1fr;
		grid-template-rows: repeat(4, min-content);
	}

	@media (max-width: $mobile-width) {
		grid-column-gap: 18px;
		grid-row-gap: 17px;
		grid-template-areas:
			'img img'
			'title title'
			'date subtitle'
			'description description';
		grid-template-columns: max-content 1fr;
		grid-template-rows: min-content min-content min-content 1fr;
	}
}

.work-record-item__title {
	grid-area: title;
	font-family: var(--basic-font);
	font-weight: var(--l-title-weight);
	font-size: var(--l-title-size);
	color: var(--primary-text);

	&--work-page {
		font-weight: var(--xl-title-weight);
		font-size: var(--xl-title-size);
	}
}

.work-record-item__date {
	grid-area: date;
	border-radius: 16px;
	padding: 0 10px;
	font-family: var(--basic-font);
	font-weight: var(--m-text-fat-weight);
	font-size: var(--m-text-fat-size);
	color: var(--white-text);
	background-color: var(--surface);
}

.work-record-item__subtitle {
	grid-area: subtitle;
	font-family: var(--basic-font);
	font-weight: var(--l-text-weight);
	font-size: var(--l-text-size);
	color: var(--secondary-text);
}

.work-record-item__description {
	grid-area: description;
	font-family: var(--basic-font);
	font-weight: var(--s-text-weight);
	font-size: var(--s-text-size);
	color: var(--primary-text);
}

.work-record-item__image {
	grid-area: img;
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.work-record-item__link {
	position: absolute;
	left: 0;
	top: 0;
	z-index: 1;
	width: 100%;
	height: 100%;
	background-color: transparent;
}
